{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_bubble","order":2,"path":"fonts/fnt_bubble/fnt_bubble.yy",},
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"obj_bg","order":19,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bubble","order":22,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_cake","order":15,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"obj_cloud_bg_1","order":25,"path":"objects/obj_cloud_bg_1/obj_cloud_bg_1.yy",},
    {"name":"obj_cloud_bg_2","order":26,"path":"objects/obj_cloud_bg_2/obj_cloud_bg_2.yy",},
    {"name":"obj_cloud_controller","order":24,"path":"objects/obj_cloud_controller/obj_cloud_controller.yy",},
    {"name":"obj_cloud","order":9,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_combo_barrier","order":20,"path":"objects/obj_combo_barrier/obj_combo_barrier.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dino","order":3,"path":"objects/obj_dino/obj_dino.yy",},
    {"name":"obj_gastly","order":27,"path":"objects/obj_gastly/obj_gastly.yy",},
    {"name":"obj_ground","order":11,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_inverse","order":17,"path":"objects/obj_inverse/obj_inverse.yy",},
    {"name":"obj_music_box","order":21,"path":"objects/obj_music_box/obj_music_box.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_particle_controller","order":23,"path":"objects/obj_particle_controller/obj_particle_controller.yy",},
    {"name":"obj_pidgy","order":28,"path":"objects/obj_pidgy/obj_pidgy.yy",},
    {"name":"obj_play_button","order":29,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_ramp","order":18,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_replay","order":13,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_quit_button","order":30,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"ground_bubbles","order":2,"path":"particles/ground_bubbles/ground_bubbles.yy",},
    {"name":"ps_multiplier_bubbles","order":3,"path":"particles/ps_multiplier_bubbles/ps_multiplier_bubbles.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_music","order":2,"path":"rooms/rm_music/rm_music.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"snd_bubble_jump_1","order":7,"path":"sounds/snd_bubble_jump_1/snd_bubble_jump_1.yy",},
    {"name":"snd_bubble_jump_2","order":8,"path":"sounds/snd_bubble_jump_2/snd_bubble_jump_2.yy",},
    {"name":"snd_cake","order":3,"path":"sounds/snd_cake/snd_cake.yy",},
    {"name":"snd_combo_dropped","order":17,"path":"sounds/snd_combo_dropped/snd_combo_dropped.yy",},
    {"name":"snd_drop_attack","order":10,"path":"sounds/snd_drop_attack/snd_drop_attack.yy",},
    {"name":"snd_game_over_sc","order":11,"path":"sounds/snd_game_over_sc/snd_game_over_sc.yy",},
    {"name":"snd_game_over","order":5,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_jump_land","order":12,"path":"sounds/snd_jump_land/snd_jump_land.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_music","order":9,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_pop","order":18,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"snd_special_jump_1","order":14,"path":"sounds/snd_special_jump_1/snd_special_jump_1.yy",},
    {"name":"snd_special_jump_2","order":13,"path":"sounds/snd_special_jump_2/snd_special_jump_2.yy",},
    {"name":"snd_surfing_1","order":15,"path":"sounds/snd_surfing_1/snd_surfing_1.yy",},
    {"name":"snd_surfing_2","order":16,"path":"sounds/snd_surfing_2/snd_surfing_2.yy",},
    {"name":"snd_trick","order":6,"path":"sounds/snd_trick/snd_trick.yy",},
    {"name":"snd_vacation","order":19,"path":"sounds/snd_vacation/snd_vacation.yy",},
    {"name":"spr_balloon","order":13,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_bg","order":28,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bg2","order":37,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":38,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_block","order":8,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bubble_small","order":30,"path":"sprites/spr_bubble_small/spr_bubble_small.yy",},
    {"name":"spr_bubble","order":26,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_cactus_large","order":10,"path":"sprites/spr_cactus_large/spr_cactus_large.yy",},
    {"name":"spr_cactus_small","order":9,"path":"sprites/spr_cactus_small/spr_cactus_small.yy",},
    {"name":"spr_cake","order":16,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_cloud","order":12,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_clouds","order":34,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_combo_barrier","order":22,"path":"sprites/spr_combo_barrier/spr_combo_barrier.yy",},
    {"name":"spr_dino_dead_bday","order":7,"path":"sprites/spr_dino_dead_bday/spr_dino_dead_bday.yy",},
    {"name":"spr_dino_dead","order":6,"path":"sprites/spr_dino_dead/spr_dino_dead.yy",},
    {"name":"spr_dino_duck_bday","order":3,"path":"sprites/spr_dino_duck_bday/spr_dino_duck_bday.yy",},
    {"name":"spr_dino_duck","order":2,"path":"sprites/spr_dino_duck/spr_dino_duck.yy",},
    {"name":"spr_dino_run_bday","order":1,"path":"sprites/spr_dino_run_bday/spr_dino_run_bday.yy",},
    {"name":"spr_dino_stand_bday","order":5,"path":"sprites/spr_dino_stand_bday/spr_dino_stand_bday.yy",},
    {"name":"spr_dino_stand","order":4,"path":"sprites/spr_dino_stand/spr_dino_stand.yy",},
    {"name":"spr_foam","order":40,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"spr_game_over","order":17,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_gastly","order":45,"path":"sprites/spr_gastly/spr_gastly.yy",},
    {"name":"spr_ground","order":14,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_inverse","order":18,"path":"sprites/spr_inverse/spr_inverse.yy",},
    {"name":"spr_mouse_dead","order":35,"path":"sprites/spr_mouse_dead/spr_mouse_dead.yy",},
    {"name":"spr_mouse_dive","order":32,"path":"sprites/spr_mouse_dive/spr_mouse_dive.yy",},
    {"name":"spr_mouse_run","order":31,"path":"sprites/spr_mouse_run/spr_mouse_run.yy",},
    {"name":"spr_mouse_trick","order":36,"path":"sprites/spr_mouse_trick/spr_mouse_trick.yy",},
    {"name":"spr_multipliers","order":24,"path":"sprites/spr_multipliers/spr_multipliers.yy",},
    {"name":"spr_pidgeot","order":47,"path":"sprites/spr_pidgeot/spr_pidgeot.yy",},
    {"name":"spr_pidgey_2","order":48,"path":"sprites/spr_pidgey_2/spr_pidgey_2.yy",},
    {"name":"spr_pidgey","order":46,"path":"sprites/spr_pidgey/spr_pidgey.yy",},
    {"name":"spr_pika_dive","order":43,"path":"sprites/spr_pika_dive/spr_pika_dive.yy",},
    {"name":"spr_pika_fly","order":44,"path":"sprites/spr_pika_fly/spr_pika_fly.yy",},
    {"name":"spr_pika_surf","order":41,"path":"sprites/spr_pika_surf/spr_pika_surf.yy",},
    {"name":"spr_pika_trick","order":42,"path":"sprites/spr_pika_trick/spr_pika_trick.yy",},
    {"name":"spr_play","order":54,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_pterodactyl","order":11,"path":"sprites/spr_pterodactyl/spr_pterodactyl.yy",},
    {"name":"spr_ramp","order":19,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"spr_ramp2","order":20,"path":"sprites/spr_ramp2/spr_ramp2.yy",},
    {"name":"spr_replay","order":15,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_sand","order":39,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_settings","order":55,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_slime","order":33,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_squirtle_dive","order":51,"path":"sprites/spr_squirtle_dive/spr_squirtle_dive.yy",},
    {"name":"spr_squirtle_fly","order":52,"path":"sprites/spr_squirtle_fly/spr_squirtle_fly.yy",},
    {"name":"spr_squirtle_surf","order":49,"path":"sprites/spr_squirtle_surf/spr_squirtle_surf.yy",},
    {"name":"spr_squirtle_trick","order":50,"path":"sprites/spr_squirtle_trick/spr_squirtle_trick.yy",},
    {"name":"spr_title_screen_bg","order":53,"path":"sprites/spr_title_screen_bg/spr_title_screen_bg.yy",},
    {"name":"spr_triangle","order":25,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_water_ramp_mask","order":27,"path":"sprites/spr_water_ramp_mask/spr_water_ramp_mask.yy",},
    {"name":"spr_water_ramp","order":29,"path":"sprites/spr_water_ramp/spr_water_ramp.yy",},
    {"name":"spr_water","order":21,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wave","order":23,"path":"sprites/spr_wave/spr_wave.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite29","order":4,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite43","order":5,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":6,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":7,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite62","order":56,"path":"sprites/Sprite62/Sprite62.yy",},
  ],
}