{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_bubble","order":2,"path":"fonts/fnt_bubble/fnt_bubble.yy",},
    {"name":"fnt_depixel","order":5,"path":"fonts/fnt_depixel/fnt_depixel.yy",},
    {"name":"fnt_dogica","order":4,"path":"fonts/fnt_dogica/fnt_dogica.yy",},
    {"name":"fnt_full_pack","order":7,"path":"fonts/fnt_full_pack/fnt_full_pack.yy",},
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_pixelout","order":6,"path":"fonts/fnt_pixelout/fnt_pixelout.yy",},
    {"name":"fnt_pixels","order":3,"path":"fonts/fnt_pixels/fnt_pixels.yy",},
    {"name":"obj_bg","order":19,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bubble","order":22,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_cake","order":15,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"obj_character","order":32,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_cloud_bg_1","order":25,"path":"objects/obj_cloud_bg_1/obj_cloud_bg_1.yy",},
    {"name":"obj_cloud_bg_2","order":26,"path":"objects/obj_cloud_bg_2/obj_cloud_bg_2.yy",},
    {"name":"obj_cloud_controller","order":24,"path":"objects/obj_cloud_controller/obj_cloud_controller.yy",},
    {"name":"obj_cloud","order":9,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_combo_barrier","order":20,"path":"objects/obj_combo_barrier/obj_combo_barrier.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dino","order":3,"path":"objects/obj_dino/obj_dino.yy",},
    {"name":"obj_floating_text","order":31,"path":"objects/obj_floating_text/obj_floating_text.yy",},
    {"name":"obj_gastly","order":27,"path":"objects/obj_gastly/obj_gastly.yy",},
    {"name":"obj_ground","order":11,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_music_box","order":21,"path":"objects/obj_music_box/obj_music_box.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_particle_controller","order":23,"path":"objects/obj_particle_controller/obj_particle_controller.yy",},
    {"name":"obj_pidgy","order":28,"path":"objects/obj_pidgy/obj_pidgy.yy",},
    {"name":"obj_play_button","order":29,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":30,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_ramp","order":18,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_replay","order":13,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"ground_bubbles","order":2,"path":"particles/ground_bubbles/ground_bubbles.yy",},
    {"name":"ps_multiplier_bubbles","order":3,"path":"particles/ps_multiplier_bubbles/ps_multiplier_bubbles.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_music","order":2,"path":"rooms/rm_music/rm_music.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"snd_bubble_jump_1","order":7,"path":"sounds/snd_bubble_jump_1/snd_bubble_jump_1.yy",},
    {"name":"snd_bubble_jump_2","order":8,"path":"sounds/snd_bubble_jump_2/snd_bubble_jump_2.yy",},
    {"name":"snd_combo_dropped","order":17,"path":"sounds/snd_combo_dropped/snd_combo_dropped.yy",},
    {"name":"snd_drop_attack","order":10,"path":"sounds/snd_drop_attack/snd_drop_attack.yy",},
    {"name":"snd_game_over_sc","order":11,"path":"sounds/snd_game_over_sc/snd_game_over_sc.yy",},
    {"name":"snd_game_over","order":5,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_jump_land","order":12,"path":"sounds/snd_jump_land/snd_jump_land.yy",},
    {"name":"snd_pop","order":18,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"snd_special_jump_1","order":14,"path":"sounds/snd_special_jump_1/snd_special_jump_1.yy",},
    {"name":"snd_special_jump_2","order":13,"path":"sounds/snd_special_jump_2/snd_special_jump_2.yy",},
    {"name":"snd_surfing_1","order":15,"path":"sounds/snd_surfing_1/snd_surfing_1.yy",},
    {"name":"snd_surfing_2","order":16,"path":"sounds/snd_surfing_2/snd_surfing_2.yy",},
    {"name":"snd_trick","order":6,"path":"sounds/snd_trick/snd_trick.yy",},
    {"name":"snd_undella_town","order":20,"path":"sounds/snd_undella_town/snd_undella_town.yy",},
    {"name":"snd_vacation","order":19,"path":"sounds/snd_vacation/snd_vacation.yy",},
    {"name":"snd_pika_death","order":21,"path":"sounds/snd_pika_death/snd_pika_death.yy",},
    {"name":"spr_bg","order":28,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bg2","order":37,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":38,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_black","order":65,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_block","order":8,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bubble_small","order":30,"path":"sprites/spr_bubble_small/spr_bubble_small.yy",},
    {"name":"spr_bubble","order":26,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_cake","order":16,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_game_over","order":17,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_gastly","order":45,"path":"sprites/spr_gastly/spr_gastly.yy",},
    {"name":"spr_ground","order":14,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_inverse","order":18,"path":"sprites/spr_inverse/spr_inverse.yy",},
    {"name":"spr_mouse_dead","order":35,"path":"sprites/spr_mouse_dead/spr_mouse_dead.yy",},
    {"name":"spr_mouse_dive","order":32,"path":"sprites/spr_mouse_dive/spr_mouse_dive.yy",},
    {"name":"spr_mouse_run","order":31,"path":"sprites/spr_mouse_run/spr_mouse_run.yy",},
    {"name":"spr_mouse_trick","order":36,"path":"sprites/spr_mouse_trick/spr_mouse_trick.yy",},
    {"name":"spr_multipliers","order":24,"path":"sprites/spr_multipliers/spr_multipliers.yy",},
    {"name":"spr_pidgeot","order":47,"path":"sprites/spr_pidgeot/spr_pidgeot.yy",},
    {"name":"spr_pidgey_2","order":48,"path":"sprites/spr_pidgey_2/spr_pidgey_2.yy",},
    {"name":"spr_pidgey","order":46,"path":"sprites/spr_pidgey/spr_pidgey.yy",},
    {"name":"spr_pika_dive","order":43,"path":"sprites/spr_pika_dive/spr_pika_dive.yy",},
    {"name":"spr_pika_fly","order":44,"path":"sprites/spr_pika_fly/spr_pika_fly.yy",},
    {"name":"spr_pika_portrait","order":63,"path":"sprites/spr_pika_portrait/spr_pika_portrait.yy",},
    {"name":"spr_pika_surf","order":41,"path":"sprites/spr_pika_surf/spr_pika_surf.yy",},
    {"name":"spr_pika_trick","order":42,"path":"sprites/spr_pika_trick/spr_pika_trick.yy",},
    {"name":"spr_play","order":54,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_pterodactyl","order":11,"path":"sprites/spr_pterodactyl/spr_pterodactyl.yy",},
    {"name":"spr_quit","order":56,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_ramp3","order":57,"path":"sprites/spr_ramp3/spr_ramp3.yy",},
    {"name":"spr_ramp4","order":58,"path":"sprites/spr_ramp4/spr_ramp4.yy",},
    {"name":"spr_replay","order":15,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_settings","order":55,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_squeaky_clean_logo","order":62,"path":"sprites/spr_squeaky_clean_logo/spr_squeaky_clean_logo.yy",},
    {"name":"spr_squirtle_dive","order":51,"path":"sprites/spr_squirtle_dive/spr_squirtle_dive.yy",},
    {"name":"spr_squirtle_fly","order":52,"path":"sprites/spr_squirtle_fly/spr_squirtle_fly.yy",},
    {"name":"spr_squirtle_portrait","order":64,"path":"sprites/spr_squirtle_portrait/spr_squirtle_portrait.yy",},
    {"name":"spr_squirtle_surf","order":49,"path":"sprites/spr_squirtle_surf/spr_squirtle_surf.yy",},
    {"name":"spr_squirtle_trick","order":50,"path":"sprites/spr_squirtle_trick/spr_squirtle_trick.yy",},
    {"name":"spr_title_screen_bg","order":53,"path":"sprites/spr_title_screen_bg/spr_title_screen_bg.yy",},
    {"name":"spr_txt_good","order":61,"path":"sprites/spr_txt_good/spr_txt_good.yy",},
    {"name":"spr_txt_great","order":60,"path":"sprites/spr_txt_great/spr_txt_great.yy",},
    {"name":"spr_txt_perfect","order":59,"path":"sprites/spr_txt_perfect/spr_txt_perfect.yy",},
    {"name":"spr_water_ramp","order":29,"path":"sprites/spr_water_ramp/spr_water_ramp.yy",},
    {"name":"spr_water","order":21,"path":"sprites/spr_water/spr_water.yy",},
  ],
}